{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Git",
		"Markdown Preview",
		"NaturalDocs",
		"Package Control",
		"RSpec",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeRope"
	]
}
